div(class="dropdown-menu message_table" style="width:400px")
  .modal-header
    button( type="button" class="close" data-dismiss="modal" aria-hidden="true")×
    h3#show_message_Label show messag
  .modal-body
    ol#message_list
